//
// File created by:  irun
// Do not modify this file
//
-incdir
/home/arnabd/work/SV/UART_VERIFICATION/testbench
-incdir
/home/arnabd/work/SV/UART_VERIFICATION/generic
-incdir
/home/arnabd/work/SV/UART_VERIFICATION/test_dir
-incdir
/home/arnabd/work/SV/UART_VERIFICATION/assertion
-incdir
/home/arnabd/work/SV/UART_VERIFICATION/coverage
../../design/Rev1.1/toplevel/gh_uart_16550_amba_apb_wrapper.vhd
../../design/Rev1.1/uart/gh_baud_rate_gen.vhd
../../design/Rev1.1/uart/gh_binary2gray.vhd
../../design/Rev1.1/uart/gh_counter_down_ce_ld_tc.vhd
../../design/Rev1.1/uart/gh_counter_down_ce_ld.vhd
../../design/Rev1.1/uart/gh_counter_integer_down.vhd
../../design/Rev1.1/uart/gh_DECODE_3to8.vhd
../../design/Rev1.1/uart/gh_edge_det.vhd
../../design/Rev1.1/uart/gh_edge_det_XCD.vhd
../../design/Rev1.1/uart/gh_fifo_async16_rcsr_wf.vhd
../../design/Rev1.1/uart/gh_fifo_async16_sr.vhd
../../design/Rev1.1/uart/gh_gray2binary.vhd
../../design/Rev1.1/uart/gh_jkff.vhd
../../design/Rev1.1/uart/gh_parity_gen_Serial.vhd
../../design/Rev1.1/uart/gh_register_ce.vhd
../../design/Rev1.1/uart/gh_shift_reg_PL_sl.vhd
../../design/Rev1.1/uart/gh_shift_reg_se_sl.vhd
../../design/Rev1.1/uart/gh_uart_16550.vhd
../../design/Rev1.1/uart/gh_uart_Rx_8bit.vhd
../../design/Rev1.1/uart/gh_uart_Tx_8bit.vhd
../../testbench/topsim.sv
-access
+rwc
-sv
-v93
-input
ncsim.tcl
-shm_dyn_probe
-noassert
-svseed
5678
-coverage
all
-covfile
covfile.ccf
-COVOVERWRITE
